1 - https://periodicos.faex.edu.br/index.php/e-Locucao/article/view/634/397

ENGENHARIA SOCIAL: ANÁLISE DE MÉTODOS DE ATAQUE E SUAS IMPLICAÇÕES PARA A SEGURANÇA PESSOAL
Por
DE BRITO CAVALCANTI, ALANA
;
VITOR DOS S. MARQUES, JOÃO



2 -https://scielo.pt/scielo.php?script=sci_arttext&pid=S2183-84532021000200240


3 -- https://doaj.org/article/dca1be8a74834382a28d488c40c694dc


4- https://repositorio.iscte-iul.pt/bitstream/10071/20286/1/Master_Vanessa_Nunes_Gomes.pdf	


5 https://pmc.ncbi.nlm.nih.gov/articles/PMC10414334/


6 - https://dl.acm.org/doi/epdf/10.1145/3466933.3466981


7 - https://ieeexplore.ieee.org/ielx7/6287639/8948470/09087851.pdf?utm_source=consensus


8 - https://www.shs-conferences.org/articles/shsconf/pdf/2019/10/shsconf_cildiah2019_00073.pdf?utm_source=consensus





https://www.proquest.com/docview/3206046533?pq-origsite=primo&RAO=true&sourcetype=Wire%20Feeds



9-
Carvalho de Souza, R., & Cabral Fernandes, J. H. (2016). UM ESTUDO SOBRE A CONFIANÇA EM SEGURANÇA DA INFORMAÇÃO FOCADO NA PREVENÇÃO A ATAQUES DE ENGENHARIA SOCIAL NAS COMUNICAÇÕES DIGITAIS: RESEARCH TRENDS. Brazilian Journal of Information Science, 10(1) Retrieved from https://www.proquest.com/scholarly-journals/um-estudo-sobre-confiança-em-segurança-da/docview/1790818057/se-2


10-Alencar, G. D., de Lima, M. F., & Firmo, A. C. A. (2013). A PERSPECTIVA DE ANÁLISE COMPORTAMENTAL COMO FORMA DE COMBATE À ENGENHARIA SOCIAL E PHISHING/BEHAVIORAL ANALYSIS AS A MEANS TO PREVENT SOCIAL ENGINEERING AND PHISHING. Revista Electronica De Sistemas De Informaçao, 12(3), 1-14. Retrieved from https://www.proquest.com/scholarly-journals/perspectiva-de-análise-comportamental-como-forma/docview/1552837199/se-2



11- 
IA e engenharia social. (2025, May 19). CE Noticias Financieras Retrieved from https://www.proquest.com/wire-feeds/ia-e-engenharia-social/docview/3206046533/se-2

https://www.proquest.com/wire-feeds/ia-e-engenharia-social/docview/3206046533/se-2?accountid=27624
